# Icinga 2 sets Systemd default values to extend OS defaults.
#
# Please check the troubleshooting documentation for further details.

[Service]
TasksMax=infinity

# Uncomment this setting in case of further problems.
#LimitNPROC=62883
